@import "../../global.scss";

.contact{
    background-color: white;
    display: flex;

    .left{
        flex: 1;
        overflow: hidden;

        img{
            height: 100%;
        }
        
        @include mobile{
            flex: 0;
        }
    }
    .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        h2{
            font-size: 30px;
        }

        .contact-info{
            display: flex;
            width: 100%;
            max-width: 1200px;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            flex-wrap: wrap;

            @include mobile{
                display: block;
                width: auto;
            }

            .card{
                background: #2f3542;
                padding: 0 20px;
                margin: 0 10px;
                width: calc(33% - 20px);
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                margin-top: 20px;

                @include mobile{
                    height: 100px;
                }

                p{
                    margin-top: 20px;
                    font-weight: 300;
                    letter-spacing: 2px;
                    max-height: 40px;
                    opacity: 1;
                    transition: 0.3s linear;

                    @include mobile{
                        font-size: 12px;
                    }
                }
            }
            
            .card-icon{
                font-size: 28px;
                background: #ff6348;
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 60px !important;
                border-radius: 50%;
                transition: 0.3s linear;
            }

            .card:hover .card-icon{
                background: none;
                color: #ff6348;
                transform: scale(1.6);
            }

            @media screen and (max-width:800px) {
                .contact-info{
                flex-direction: column;
                }
                .card{
                width: 100%;
                max-width: 300px;
                margin: 10px 0;
                }
            }
        }

        /*
        form{
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            //justify-content: space-around;

            input{
                width: 300px;
                height: 30px;
                font-size: 14px;
                margin-top: 20px;
            }

            textarea{
                width: 300px;
                height: 200px;
                font-size: 14px;
                margin: 30px;
            }

            button{
                width: 150px;
                height: 30px;
                color: white;
                background-color: crimson;
                border: none;
                border-radius: 10px;
                font-weight: 500;
                cursor: pointer;
                margin-bottom: 40px;

                &:focus{
                    outline: none;
                }
            }

            span{
                color: green;
            }
        }
        */
    }
}